NODE_ENV = 'development'

# base url
VITE_APP_API_URL = '/api'

# openai的接口地址 default 'https://api.openai.com'
VITE_APP_OPENAI_API_URL = ''

# openai的key，有一定的访问限制,在此设置或者在页面设置成自己的 sk-xxx
VITE_APP_OPENAI_KEY = ''
